+++
title = "Slack Should Not Replace Email"
date = 2023-01-09
tags = ["tooling", "communication"]
categories = ["Tooling"]
+++

# Slack Should Not Replace Email: the Three Tier Approach to Communication

2022-12-26T12:29:58-0600 

Slack should not replace email, but it sort of has. My brother-in-law is a programmer and says that he hasn't checked his email in years even though people get angry at him for it. He says everyone just uses Slack at his company. This is the same for my company, nobody emails each other. They all just use Slack. "This is fine", you might say, but I do not think so. If Slack is used for all communication, it becomes ambiguous whether or not immediate response is needed.

I have a little set of etiquette rules that have been slowly building up in my head relatively subconsciously for the last 5 or 10 years. I only just realized how strong my feelings were about them recently, because 1) this is the first job I've been at that doesn't use this approach and 2) a conversation with my sister recently revealed that not everyone thinks this way.

In these rules of communication, there is an asynchronous line, a semi-synchronous line, and a high-bandwidth video/voice synchronous line are used. Here are my rules:

- **If you need to address me in long form or it does not matter that I respond immediately, please use a dedicated asynchronous line.** Preferably email. My habits reflect this: I check email once a day. If you need me to look at the email immediately you can chat me and say "please check your email". It's not generally preferable to say this, but there are exceptions. For example, the email may be in a group thread, and we need to chat about how I should respond in it. Alternatively, the information in the email is too long to send in chat.
- **If you need me to get back to you relatively quickly, use the semi-synchronous line.** For me this is almost always text-based chat. I will do my best to chat back to you. This is an excellent default for communication because it works whether or not I'm in a meeting or talking to somebody else. It is a polite way to try to get my (relatively immediate) attention. My wife and I communicate more with chat than with spoken words for this reason.
- **If you have an emergency, call me using a high-bandwidth method.** When someone calls me, *it is not immediately obvious what they are calling me about*. My wife used to call me and I would interrupt meetings because I didn't know if it was an emergency or not. After a few times responding this way, she learned to chat me instead. Likewise, my boss has almost never called me without preamble in the chat room. When it did happen, it was always an emergency. This does not mean that I am against polite, noon-emergency face-to-face communication. If you feel that it would be more useful to have a call, simply chat me first and ask if we can get on a call.  I usually do this to other people more than they do it to me and I'm a big fan of the practice. That way they can reschedule the call or decide that it's not worth their time because I can describe what the call is about in text.

These rules are broken in my company. The second two are observed very well, but nobody emails anybody. Asynchronous and synchronous communication are mixed within Slack; the line between them is very blurry, if it exists at all. It gets to the point where people feel that they have to uninstall the Slack app to go on vacation. Otherwise they will see a bunch of blast-to-all announcements and chats that they don't need to see. What if I have an idea in the middle of the night and I want to tell my coworker about it without disturbing their sleep? I used to email them. Nowadays I schedule a Slack chat, but this feels like a hack.

It also doesn't lend itself well to long-form communication. Often times if long form communication is needed at my company they will resort to riding a wiki page in Notion. This is often a good idea, but it doesn't need to happen that way. Often, the information simply doesn't need to be kept long term. When you only have a hammer, all the world's a nail.

When I use chat for all written communication, it's ambiguous whether or not I need (or would like) an immediate response. I'm at a startup, so the answer is generally "of course I need an immediate response", but this is not always true. We should go out of our way to email people when we don't need something right now as a sign that we're trying to be polite. I've tried to sort of grass roots this. Responses to my emails have been very positive, but new threads are still pretty much only created in Slack.

One of the problems is that different lines of communication are used differently by different people. I consider SMS to be asynchronous but I have used it semi-synchronously before. I checked semi-synchronously on GroupMe with my wife but there's a family group chat on there that's used more like Facebook (asynchronous) than anything else.

My sister and I fixed an issue we had with communication because of this problem. She doesn't really use email and interprets chats asynchronous text-based communications. We agreed to use Marco Polo (video sharing service) as a semi-synchronous way of communicating because she really values being able to see people's face. It allows me to coordinate with them and I can check and reply to messages relatively quickly, almost like chat. Then we obviously have phones and zoom, completing the three-tier pyramid. We were able to choose and agree on tools together that fit within the three tier model above: GroupMe for asynchronous, MarcoPolo for semi synchronous, and the usual methods for high-bandwidth.

For fun, here's a summary table of methods of communication in my life and their usefulness or lack thereof:

* **GroupMe**: Chat service I used to communicate with my family. One thread is generally announcements and asynchronous sharing, but GroupMe has a wonderful feature on Android that lets you change the notification sounds for different threads. This makes GroupMe both **semi-synchronous** and **asynchronous** but without ambiguity. Requires you to have a phone number first, which is annoying when I want to chat with my children. Importantly, it doesn't offer video chat within the app, making it a less ambiguous communication tool.
* **Email**: Excellent for asynchronous communication. Based on open standards, which I love. Hard to keep up with an ever-filling inbox; time must be dedicated to this. This is probably why this form of communication is unpopular with my sister who leads a busy life. Work is involved reading or sending email, making it really only useful for asynchronous communication. Fortunately, it shines at this anyway. **Asynchronous**.
* **Slack**: First real chat application to include logging by default in a central location. A useful feature, to be sure, but it also allows people to use Slack for anything they want, which is confusing. **Ambiguous** (bad).
* **Google Meet**, **Zoom**, **Slack Huddle**, **Phone**: all unambiguously **high-bandwidth**. Each has its pros and cons. If I had to pick one, I'd pick Google Meet. It pretty much works everywhere, even with iPhones and (importantly) with KDE + Wayland.
* **SMS**: beautifully simple and (within the United States) widely supported. For this reason I receive a lot of "announcement" SMS messages which are more like emails, but also for this reason people try to chat me on SMS. **Ambiguous**.
* **Messenger**, **WhatsApp**: generally **semi-synchronous**, although I don't use them much. I use these when I want to talk to someone who's not reachable by the any of the other above methods.
* **IRC**: I don't use this much, but I'm trying to get back into it. The community's disdain for logging and its absence by default make it an excellent choice for **semi-synchronous** communication. The drawback is that you can pretty much only talk to programmers (within my particular circle).
* **MS Teams** is absolutely the most **ambiguous** channel of them all. Very easy to do any kind of communication on it. Maybe this ambiguity is why people hate it so much. My son has a Microsoft account though so this lets me talk to him.

It is a challenge of our age figuring out how to get everybody on the same page and communicate with everybody in a uniform way when they all have their own communication preferences and their own app preferences. That said, I think these tiers of communication are very useful and should be adopted by everyone. Adaptation will obviously happen; not everyone uses email and not everyone uses GroupMe. But the three tiered approach of having one line of communication for asynchronous things, one for semi synchronous things, and one for synchronous face/voice time is a good one.